{
  "name": "floaty",
  "version": "0.3.19",
  "description": "Floatable dockable panels in React",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/woutervh-/floaty.git"
  },
  "scripts": {
    "build": "rimraf lib && tsc && ncp src/base.css lib/base.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Wouter van Heeswijk",
    "email": "woutervh@gmail.com",
    "url": "https://github.com/woutervh-/"
  },
  "keywords": [
    "floaty",
    "react",
    "dockable",
    "panels",
    "ui",
    "draggable",
    "windows",
    "layout"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-redux": "^5.0.10",
    "@types/shallowequal": "^0.2.1",
    "@types/uuid": "^3.4.3",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "eventemitter3": "^2.0.3",
    "prop-types": "^15.6.0",
    "react": "^15.4.0 || ^16.0.0",
    "react-dom": "^15.4.0 || ^16.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.7.2",
    "shallowequal": "^0.2.2",
    "uuid": "^2.0.3"
  }
}
